* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Roboto';
}
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

select {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    font-size: 20px;
    color: white;
}

select:focus {
    outline: none;
}

input {
    display: block;
}

.container {
    max-width: 1200px;
    margin:0 auto;
    padding: 0 10px;
}

.header {
    height: 900px;
    background-color: gray;
    background-image: url(./img/Фон.png);
    background-size: cover ;
    background-position-x: center;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 77px;
    margin: 0 auto;
    padding: 0 40px;
}

.nav1 {
    display: flex;  
    gap: 50px;
}

.nav1 li a{
    color: white;
}

.title-change {
    font-size: 40px;
    color: white;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 15%;
}

.text hr {
    width: 120px;
}

.text h1 {
    font-size: 46px;
    color: white;
}

.text p {
    color: white;
}

.icons {
    display: flex;
    gap: 30px;
}

.icon {
    font-size: 25px;
    color: white;
}

.section2 {
    margin: 100px 0;
    overflow: hidden;
}

.section2 h2{
    color: black;
    margin: 0 0 50px;
    font-size: 36px;
}

.items {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.item p {
    height: 40px;
    background: rgba(224, 190, 162, 0.75);
    backdrop-filter: blur(3px);
    display: grid;
    place-content: center;
    font-size: 20px;
    cursor: pointer;
    color: white;


    
}

.item {
    width: 274px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end ;
    background-position: center;
    background-size: cover;

}

.item1{
    background-image: url(./img/1.png);
}
.item2{
    background-image: url(./img/2.png);
}
.item3{
    background-image: url(./img/3.png);
}
.item4{
    background-image: url(./img/4.png);
}


.items {
    display: flex;
    gap: 15px;
}

.elem p {
    height: 40px;
    background: rgba(224, 190, 162, 0.75);
    backdrop-filter: blur(3px);
    display: grid;
    place-content: center;
    font-size: 20px;
    cursor: pointer;
    color: white;
    
}

.elem {
    width: 274px;
    height: 450px;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    justify-content: flex-end ;
}

.girls img{
    cursor: pointer;
    width: 273.75px;
    height: 450px;
    flex-shrink: 0;
}

.lolo3 {
    max-width: 600px;
    margin: 0 auto 100px;
}
.lolo3 h2{
    color: black (37, 37, 37, 1);
    max-width: 500px;
    text-align: center;
    font-size: 36px;
    margin: 0 0 50px;
}

.lolo3 input {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

.email {
    border: 1px grey solid;
    color: black;
    width: 100%;
}

.sub {
    color: white;
    background-color:rgba(224, 190, 162, 1);
    border: none;
}

.section3 p {
    color: grey;
    text-align: center;
}

.footer{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    margin: 0 auto 30px;
}


.block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.block h3 {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}

.ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    color: black;
}

.block a {
    color: grey;
    cursor: pointer;
}

.olol {
    background: none;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
}




.nav1 a::after {
    content: '';
    width: 0;
    height: 2px;
    background: papayawhip;
    transition: all 1s ease-out;
    margin-right: 20px;
    display: block;
}

.nav1 a:hover::after {
    width: 100%;
}



.icons a::after {
    content: '';
    width: 0;
    height: 2px;
    background: papayawhip;
    transition: all 1s ease-out;
    margin-right: 20px;
    display: block;
}

.icons a:hover::after {
    width: 100%;
}




.text button::after {
    content: '';
    width: 0;
    height: 2px;
    background: papayawhip;
    transition: all 1s ease-out;
    margin-left: 20px;
    display: block;
}

.text button:hover::after {
    width: 80%;
}

.items p:hover {
    background: papayawhip;
    color: black;
}

.title-change::after {
        content: '';
        width: 0;
        height: 2px;
        background: papayawhip;
        transition: all 1s ease-out;
        margin-left: 20px;
        display: block;
    }
        
    .title-change:hover::after {
        width: 70%;
    }



.sub:hover { 
    background-color: papayawhip;
}   










